REACT_APP_OPENAI_API_KEY="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"
RAZORPAY_TEST_KEY_ID="rzp_test_EE2euGofuf2Jmh"
RAZORPAY_TEST_KEY_SECRET="lAEyKSGZOPcleRySojKuIV2a"


REACT_APP_API_KEY="AIzaSyDR7-s410uPNtSYw4zVva97SRcjLrALeNw"
REACT_APP_AUTH_DOMAIN="project-2-4dae9.firebaseapp.com"
REACT_APP_PROJECT_ID="project-2-4dae9"
REACT_APP_STORAGE_BUCKET="project-2-4dae9.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="839909928632"
REACT_APP_APP_ID="1:839909928632:web:9a29480b819af837e10e4d"
REACT_APP_MEASUREMENT_ID="G-1V9C17PCRK"

REACT_APP_API_KOPEY="AIzaSyDR7-s410uPOOSYw4zVva97SRcjLrALeNw"
